const CmdEditText               = "CmdEditText"
const CmdIdClearImageInside     = "CmdIdClearImageInside"
const CmdIdLibrary              = "CmdIdLibrary"
const CmdIdSnap                 = "CmdIdSnap"
const CmdIdResetQuickStyle      = "CmdIdResetQuickStyle"
const CmdIdExit                 = "CmdIdExit"
const CmdIdTextHLeft            = "CmdIdTextHLeft"
const CmdIdTextHCenter          = "CmdIdTextHCenter"
const CmdIdTextHRight           = "CmdIdTextHRight"
const CmdIdTextVTop             = "CmdIdTextVTop"
const CmdIdTextVCenter          = "CmdIdTextVCenter"
const CmdIdTextVBottom          = "CmdIdTextVBottom"
const CmdIdTextBold             = "CmdIdTextBold"
const CmdIdTextItalic           = "CmdIdTextItalic"
const CmdIdShowEditor           = "CmdIdShowEditor"

const ClipboardFormat = "Swag.CaptMe"