const CmdIdUndo                 = "CmdIdUndo"
const CmdIdRedo                 = "CmdIdRedo"
const CmdIdBringToFront         = "CmdIdBringToFront"
const CmdIdSendToBack           = "CmdIdSendToBack"
const CmdIdBringForward         = "CmdIdBringForward"
const CmdIdSendBackward         = "CmdIdSendBackward"
const CmdIdAlignLeft            = "CmdIdAlignLeft"
const CmdIdAlignCenter          = "CmdIdAlignCenter"
const CmdIdAlignRight           = "CmdIdAlignRight"
const CmdIdAlignTop             = "CmdIdAlignTop"
const CmdIdAlignMiddle          = "CmdIdAlignMiddle"
const CmdIdAlignBottom          = "CmdIdAlignBottom"
const CmdIdModeShape            = "CmdIdModeShape"
const CmdIdModeLine             = "CmdIdModeLine"
const CmdIdModeArrow            = "CmdIdModeArrow"
const CmdIdModePolygon          = "CmdIdModePolygon"
const CmdIdModeText             = "CmdIdModeText"
const CmdIdModeFavorites        = "CmdIdModeFavorites"
const CmdIdModeDraw             = "CmdIdModeDraw"
const CmdIdModeHighlight        = "CmdIdModeHighlight"
const CmdIdDeleteSelection      = "CmdIdDeleteSelection"
const CmdIdCopyAsImage          = "CmdIdCopyAsImage"
const CmdIdCopy                 = "CmdIdCopy"
const CmdIdPaste                = "CmdIdPaste"
const CmdIdSelectAll            = "CmdIdSelectAll"
const CmdIdDeSelectAll          = "CmdIdDeSelectAll"
const CmdIdInvertSelection      = "CmdIdInvertSelection"
const CmdIdZoomIn               = "CmdIdZoomIn"
const CmdIdZoomOut              = "CmdIdZoomOut"
const CmdIdLibrary              = "CmdIdLibrary"
const CmdIdSnap                 = "CmdIdSnap"
const CmdIdDupCapture           = "CmdIdDupCapture"
const CmdIdZoom1                = "CmdIdZoom1"
const CmdIdZoomFit              = "CmdIdZoomFit"
const CmdIdFileLocation         = "CmdIdFileLocation"
const CmdIdDeleteCapture        = "CmdIdDeleteCapture"
const CmdIdRecentSmall          = "CmdIdRecentSmall"
const CmdIdRecentMedium         = "CmdIdRecentMedium"
const CmdIdRecentBig            = "CmdIdRecentBig"
const CmdIdResetQuickStyle      = "CmdIdResetQuickStyle"
const CmdIdFlatten              = "CmdIdFlatten"
const CmdIdFlattenAll           = "CmdIdFlattenAll"
const CmdIdRestoreOrg           = "CmdIdRestoreOrg"
const CmdIdExit                 = "CmdIdExit"
const CmdIdNewFromClipboard     = "CmdIdNewFromClipboard"
const CmdIdNewImage             = "CmdIdNewImage"
const CmdIdSaveAsImage          = "CmdIdSaveAsImage"
const CmdIdOpenImage            = "CmdIdOpenImage"

const CmdIdCaptModeArea         = "CmdIdCaptModeArea"
const CmdIdCaptModeLastArea     = "CmdIdCaptModeLastArea"
const CmdIdCaptModeFullScreen   = "CmdIdCaptModeFullScreen"
const CmdIdCapture              = "CmdIdCapture"
const CmdIdCaptureArea          = "CmdIdCaptureArea"
const CmdIdCaptureLastArea      = "CmdIdCaptureLastArea"
const CmdIdCaptureFullScreen    = "CmdIdCaptureFullScreen"

const ClipboardFormat = "Swag.CaptMe"