const CmdIdUndo                 = "CmdIdUndo"
const CmdIdRedo                 = "CmdIdRedo"
const CmdIdBringToFront         = "CmdIdBringToFront"
const CmdIdSendToBack           = "CmdIdSendToBack"
const CmdIdBringForward         = "CmdIdBringForward"
const CmdIdSendBackward         = "CmdIdSendBackward"
const CmdIdAlignLeft            = "CmdIdAlignLeft"
const CmdIdAlignCenter          = "CmdIdAlignCenter"
const CmdIdAlignRight           = "CmdIdAlignRight"
const CmdIdAlignTop             = "CmdIdAlignTop"
const CmdIdAlignMiddle          = "CmdIdAlignMiddle"
const CmdIdAlignBottom          = "CmdIdAlignBottom"
const CmdIdModeShape            = "CmdIdModeShape"
const CmdIdModeLine             = "CmdIdModeLine"
const CmdIdModeArrow            = "CmdIdModeArrow"
const CmdIdModePolygon          = "CmdIdModePolygon"
const CmdIdModeText             = "CmdIdModeText"
const CmdIdModeFavorites        = "CmdIdModeFavorites"
const CmdIdModeSelection        = "CmdIdModeSelection"
const CmdIdModeDraw             = "CmdIdModeDraw"
const CmdIdModeHighlight        = "CmdIdModeHighlight"
const CmdIdModeStep             = "CmdIdModeStep"
const CmdIdModeImage            = "CmdIdModeImage"
const CmdIdModePixSel           = "CmdIdModePixSel"
const CmdIdDeleteSelection      = "CmdIdDeleteSelection"
const CmdEditText               = "CmdEditText"
const CmdIdCopyAsImage          = "CmdIdCopyAsImage"
const CmdIdCopy                 = "CmdIdCopy"
const CmdIdPaste                = "CmdIdPaste"
const CmdIdPasteImageInside     = "CmdIdPasteImageInside"
const CmdIdClearImageInside     = "CmdIdClearImageInside"
const CmdIdSelectAll            = "CmdIdSelectAll"
const CmdIdDeSelectAll          = "CmdIdDeSelectAll"
const CmdIdInvertSelection      = "CmdIdInvertSelection"
const CmdIdZoomIn               = "CmdIdZoomIn"
const CmdIdZoomOut              = "CmdIdZoomOut"
const CmdIdLibrary              = "CmdIdLibrary"
const CmdIdSnap                 = "CmdIdSnap"
const CmdIdDupCapture           = "CmdIdDupCapture"
const CmdIdZoom1                = "CmdIdZoom1"
const CmdIdZoomFit              = "CmdIdZoomFit"
const CmdIdFileLocation         = "CmdIdFileLocation"
const CmdIdDeleteCapture        = "CmdIdDeleteCapture"
const CmdIdRecentSmall          = "CmdIdRecentSmall"
const CmdIdRecentMedium         = "CmdIdRecentMedium"
const CmdIdRecentBig            = "CmdIdRecentBig"
const CmdIdResetQuickStyle      = "CmdIdResetQuickStyle"
const CmdIdFlatten              = "CmdIdFlatten"
const CmdIdFlattenAll           = "CmdIdFlattenAll"
const CmdIdRestoreOrg           = "CmdIdRestoreOrg"
const CmdIdExit                 = "CmdIdExit"
const CmdIdNewFromClipboard     = "CmdIdNewFromClipboard"
const CmdIdNewImage             = "CmdIdNewImage"
const CmdIdSaveAsImage          = "CmdIdSaveAsImage"
const CmdIdSaveAsLinkedImage    = "CmdIdSaveAsLinkedImage"
const CmdIdOpenImage            = "CmdIdOpenImage"
const CmdIdUpdateLinkedImage    = "CmdIdUpdateLinkedImage"
const CmdIdTextHLeft            = "CmdIdTextHLeft"
const CmdIdTextHCenter          = "CmdIdTextHCenter"
const CmdIdTextHRight           = "CmdIdTextHRight"
const CmdIdTextVTop             = "CmdIdTextVTop"
const CmdIdTextVCenter          = "CmdIdTextVCenter"
const CmdIdTextVBottom          = "CmdIdTextVBottom"
const CmdIdCaptureHideEditor    = "CmdIdCaptureHideEditor"
const CmdIdCaptureShowEditor    = "CmdIdCaptureShowEditor"
const CmdIdCaptureToEditor      = "CmdIdCaptureToEditor"
const CmdIdCaptureToClipboard   = "CmdIdCaptureToClipboard"
const CmdIdMoveSelLeft          = "CmdIdMoveSelLeft"
const CmdIdMoveSelTop           = "CmdIdMoveSelTop"
const CmdIdMoveSelRight         = "CmdIdMoveSelRight"
const CmdIdMoveSelBottom        = "CmdIdMoveSelBottom"
const CmdIdMoveSelLeft1         = "CmdIdMoveSelLeft1"
const CmdIdMoveSelTop1          = "CmdIdMoveSelTop1"
const CmdIdMoveSelRight1        = "CmdIdMoveSelRight1"
const CmdIdMoveSelBottom1       = "CmdIdMoveSelBottom1"
const CmdIdShowEditor           = "CmdIdShowEditor"
const CmdIdTrimCanevas          = "CmdIdTrimCanevas"
const CmdIdResizeImage          = "CmdIdResizeImage"
const CmdIdResizeCanevas        = "CmdIdResizeCanevas"
const CmdIdTextBold             = "CmdIdTextBold"
const CmdIdTextItalic           = "CmdIdTextItalic"

const ClipboardFormat = "Swag.CaptMe"