const CmdIdUndo                 = "CmdIdUndo"
const CmdIdRedo                 = "CmdIdRedo"
const CmdIdDeleteSelection      = "CmdIdDeleteSelection"
const CmdEditText               = "CmdEditText"
const CmdIdClearImageInside     = "CmdIdClearImageInside"
const CmdIdSelectAll            = "CmdIdSelectAll"
const CmdIdDeSelectAll          = "CmdIdDeSelectAll"
const CmdIdInvertSelection      = "CmdIdInvertSelection"
const CmdIdLibrary              = "CmdIdLibrary"
const CmdIdSnap                 = "CmdIdSnap"
const CmdIdRecentSmall          = "CmdIdRecentSmall"
const CmdIdRecentMedium         = "CmdIdRecentMedium"
const CmdIdRecentBig            = "CmdIdRecentBig"
const CmdIdResetQuickStyle      = "CmdIdResetQuickStyle"
const CmdIdFlatten              = "CmdIdFlatten"
const CmdIdFlattenAll           = "CmdIdFlattenAll"
const CmdIdRestoreOrg           = "CmdIdRestoreOrg"
const CmdIdExit                 = "CmdIdExit"
const CmdIdNewFromClipboard     = "CmdIdNewFromClipboard"
const CmdIdNewImage             = "CmdIdNewImage"
const CmdIdTextHLeft            = "CmdIdTextHLeft"
const CmdIdTextHCenter          = "CmdIdTextHCenter"
const CmdIdTextHRight           = "CmdIdTextHRight"
const CmdIdTextVTop             = "CmdIdTextVTop"
const CmdIdTextVCenter          = "CmdIdTextVCenter"
const CmdIdTextVBottom          = "CmdIdTextVBottom"
const CmdIdShowEditor           = "CmdIdShowEditor"
const CmdIdTrimCanevas          = "CmdIdTrimCanevas"
const CmdIdResizeImage          = "CmdIdResizeImage"
const CmdIdResizeCanevas        = "CmdIdResizeCanevas"
const CmdIdTextBold             = "CmdIdTextBold"
const CmdIdTextItalic           = "CmdIdTextItalic"

const ClipboardFormat = "Swag.CaptMe"