const CmdIdUndo             = "CmdIdUndo"
const CmdIdRedo             = "CmdIdRedo"
const CmdIdBringToFront     = "CmdIdBringToFront"
const CmdIdSendToBack       = "CmdIdSendToBack"
const CmdIdBringForward     = "CmdIdBringForward"
const CmdIdSendBackward     = "CmdIdSendBackward"
const CmdIdAlignLeft        = "CmdIdAlignLeft"
const CmdIdAlignCenter      = "CmdIdAlignCenter"
const CmdIdAlignRight       = "CmdIdAlignRight"
const CmdIdAlignTop         = "CmdIdAlignTop"
const CmdIdAlignMiddle      = "CmdIdAlignMiddle"
const CmdIdAlignBottom      = "CmdIdAlignBottom"
const CmdIdModeShape        = "CmdIdModeShape"
const CmdIdModeLine         = "CmdIdModeLine"
const CmdIdModeArrow        = "CmdIdModeArrow"
const CmdIdModePolygon      = "CmdIdModePolygon"
const CmdIdModeText         = "CmdIdModeText"
const CmdIdModeFavorites    = "CmdIdModeFavorites"
const CmdIdDeleteSelection  = "CmdIdDeleteSelection"
const CmdIdCopyAsImage      = "CmdIdCopyAsImage"
const CmdIdCopy             = "CmdIdCopy"
const CmdIdPaste            = "CmdIdPaste"
const CmdIdSelectAll        = "CmdIdSelectAll"
const CmdIdCapture          = "CmdIdCapture"
const CmdIdSnap             = "CmdIdSnap"
const CmdIdDupCapture       = "CmdIdDupCapture"
const CmdIdZoom1            = "CmdIdZoom1"
const CmdIdZoomFit          = "CmdIdZoomFit"
const CmdIdFileLocation     = "CmdIdFileLocation"
const CmdIdDeleteCapture    = "CmdIdDeleteCapture"
const CmdIdRecentSmall      = "CmdIdRecentSmall"
const CmdIdRecentMedium     = "CmdIdRecentMedium"
const CmdIdRecentBig        = "CmdIdRecentBig"
const CmdIdResetQuickStyle  = "CmdIdResetQuickStyle"

const ClipboardFormat = "Swag.CaptMe"