#global public
#global namespace Atomic

#[Swag.Inline, Swag.Discardable, Swag.Overload]
{
    func add(addr: nn *s8, value: s8)->s8    => @atomadd(addr, value)
    func add(addr: nn *s16, value: s16)->s16 => @atomadd(addr, value)
    func add(addr: nn *s32, value: s32)->s32 => @atomadd(addr, value)
    func add(addr: nn *s64, value: s64)->s64 => @atomadd(addr, value)
    func add(addr: nn *u8, value: u8)->u8    => @atomadd(addr, value)
    func add(addr: nn *u16, value: u16)->u16 => @atomadd(addr, value)
    func add(addr: nn *u32, value: u32)->u32 => @atomadd(addr, value)
    func add(addr: nn *u64, value: u64)->u64 => @atomadd(addr, value)

    func logicAnd(addr: nn *s8, value: s8)->s8    => @atomand(addr, value)
    func logicAnd(addr: nn *s16, value: s16)->s16 => @atomand(addr, value)
    func logicAnd(addr: nn *s32, value: s32)->s32 => @atomand(addr, value)
    func logicAnd(addr: nn *s64, value: s64)->s64 => @atomand(addr, value)
    func logicAnd(addr: nn *u8, value: u8)->u8    => @atomand(addr, value)
    func logicAnd(addr: nn *u16, value: u16)->u16 => @atomand(addr, value)
    func logicAnd(addr: nn *u32, value: u32)->u32 => @atomand(addr, value)
    func logicAnd(addr: nn *u64, value: u64)->u64 => @atomand(addr, value)

    func logicOr(addr: nn *s8, value: s8)->s8    => @atomor(addr, value)
    func logicOr(addr: nn *s16, value: s16)->s16 => @atomor(addr, value)
    func logicOr(addr: nn *s32, value: s32)->s32 => @atomor(addr, value)
    func logicOr(addr: nn *s64, value: s64)->s64 => @atomor(addr, value)
    func logicOr(addr: nn *u8, value: u8)->u8    => @atomor(addr, value)
    func logicOr(addr: nn *u16, value: u16)->u16 => @atomor(addr, value)
    func logicOr(addr: nn *u32, value: u32)->u32 => @atomor(addr, value)
    func logicOr(addr: nn *u64, value: u64)->u64 => @atomor(addr, value)

    func logicXor(addr: nn *s8, value: s8)->s8    => @atomxor(addr, value)
    func logicXor(addr: nn *s16, value: s16)->s16 => @atomxor(addr, value)
    func logicXor(addr: nn *s32, value: s32)->s32 => @atomxor(addr, value)
    func logicXor(addr: nn *s64, value: s64)->s64 => @atomxor(addr, value)
    func logicXor(addr: nn *u8, value: u8)->u8    => @atomxor(addr, value)
    func logicXor(addr: nn *u16, value: u16)->u16 => @atomxor(addr, value)
    func logicXor(addr: nn *u32, value: u32)->u32 => @atomxor(addr, value)
    func logicXor(addr: nn *u64, value: u64)->u64 => @atomxor(addr, value)

    func exchange(addr: nn *s8, exchangeWith: s8)->s8    => @atomxchg(addr, exchangeWith)
    func exchange(addr: nn *s16, exchangeWith: s16)->s16 => @atomxchg(addr, exchangeWith)
    func exchange(addr: nn *s32, exchangeWith: s32)->s32 => @atomxchg(addr, exchangeWith)
    func exchange(addr: nn *s64, exchangeWith: s64)->s64 => @atomxchg(addr, exchangeWith)
    func exchange(addr: nn *u8, exchangeWith: u8)->u8    => @atomxchg(addr, exchangeWith)
    func exchange(addr: nn *u16, exchangeWith: u16)->u16 => @atomxchg(addr, exchangeWith)
    func exchange(addr: nn *u32, exchangeWith: u32)->u32 => @atomxchg(addr, exchangeWith)
    func exchange(addr: nn *u64, exchangeWith: u64)->u64 => @atomxchg(addr, exchangeWith)

    func compareExchange(addr: nn *s8, compareTo, exchangeWith: s8)->s8    => @atomcmpxchg(addr, compareTo, exchangeWith)
    func compareExchange(addr: nn *s16, compareTo, exchangeWith: s16)->s16 => @atomcmpxchg(addr, compareTo, exchangeWith)
    func compareExchange(addr: nn *s32, compareTo, exchangeWith: s32)->s32 => @atomcmpxchg(addr, compareTo, exchangeWith)
    func compareExchange(addr: nn *s64, compareTo, exchangeWith: s64)->s64 => @atomcmpxchg(addr, compareTo, exchangeWith)
    func compareExchange(addr: nn *u8, compareTo, exchangeWith: u8)->u8    => @atomcmpxchg(addr, compareTo, exchangeWith)
    func compareExchange(addr: nn *u16, compareTo, exchangeWith: u16)->u16 => @atomcmpxchg(addr, compareTo, exchangeWith)
    func compareExchange(addr: nn *u32, compareTo, exchangeWith: u32)->u32 => @atomcmpxchg(addr, compareTo, exchangeWith)
    func compareExchange(addr: nn *u64, compareTo, exchangeWith: u64)->u64 => @atomcmpxchg(addr, compareTo, exchangeWith)

    func get(addr: nn *s8)->s8   => @atomcmpxchg(addr, 0, 0)
    func get(addr: nn *s16)->s16 => @atomcmpxchg(addr, 0, 0)
    func get(addr: nn *s32)->s32 => @atomcmpxchg(addr, 0, 0)
    func get(addr: nn *s64)->s64 => @atomcmpxchg(addr, 0, 0)
    func get(addr: nn *u8)->u8   => @atomcmpxchg(addr, 0, 0)
    func get(addr: nn *u16)->u16 => @atomcmpxchg(addr, 0, 0)
    func get(addr: nn *u32)->u32 => @atomcmpxchg(addr, 0, 0)
    func get(addr: nn *u64)->u64 => @atomcmpxchg(addr, 0, 0)
}
