#global public
#global namespace atomic

#[swag.inline]
{
    func add(addr: *s8,  value: s8)->s8   => @atomadd(addr, value)
    func add(addr: *s16, value: s16)->s16 => @atomadd(addr, value)
    func add(addr: *s32, value: s32)->s32 => @atomadd(addr, value)
    func add(addr: *s64, value: s64)->s64 => @atomadd(addr, value)
    func add(addr: *u8,  value: u8)->u8   => @atomadd(addr, value)
    func add(addr: *u16, value: u16)->u16 => @atomadd(addr, value)
    func add(addr: *u32, value: u32)->u32 => @atomadd(addr, value)
    func add(addr: *u64, value: u64)->u64 => @atomadd(addr, value)

    func and(addr: *s8,  value: s8)->s8   => @atomand(addr, value)
    func and(addr: *s16, value: s16)->s16 => @atomand(addr, value)
    func and(addr: *s32, value: s32)->s32 => @atomand(addr, value)
    func and(addr: *s64, value: s64)->s64 => @atomand(addr, value)
    func and(addr: *u8,  value: u8)->u8   => @atomand(addr, value)
    func and(addr: *u16, value: u16)->u16 => @atomand(addr, value)
    func and(addr: *u32, value: u32)->u32 => @atomand(addr, value)
    func and(addr: *u64, value: u64)->u64 => @atomand(addr, value)

    func or(addr: *s8,  value: s8)->s8   => @atomand(addr, value)
    func or(addr: *s16, value: s16)->s16 => @atomand(addr, value)
    func or(addr: *s32, value: s32)->s32 => @atomand(addr, value)
    func or(addr: *s64, value: s64)->s64 => @atomand(addr, value)
    func or(addr: *u8,  value: u8)->u8   => @atomor(addr, value)
    func or(addr: *u16, value: u16)->u16 => @atomor(addr, value)
    func or(addr: *u32, value: u32)->u32 => @atomor(addr, value)
    func or(addr: *u64, value: u64)->u64 => @atomor(addr, value)

    func xor(addr: *s8,  value: s8)->s8   => @atomand(addr, value)
    func xor(addr: *s16, value: s16)->s16 => @atomand(addr, value)
    func xor(addr: *s32, value: s32)->s32 => @atomand(addr, value)
    func xor(addr: *s64, value: s64)->s64 => @atomand(addr, value)
    func xor(addr: *u8,  value: u8)->u8   => @atomxor(addr, value)
    func xor(addr: *u16, value: u16)->u16 => @atomxor(addr, value)
    func xor(addr: *u32, value: u32)->u32 => @atomxor(addr, value)
    func xor(addr: *u64, value: u64)->u64 => @atomxor(addr, value)

    func exchange(addr: *s8,  exchangeWith: s8)->s8   => @atomxchg(addr, exchangeWith)
    func exchange(addr: *s16, exchangeWith: s16)->s16 => @atomxchg(addr, exchangeWith)
    func exchange(addr: *s32, exchangeWith: s32)->s32 => @atomxchg(addr, exchangeWith)
    func exchange(addr: *s64, exchangeWith: s64)->s64 => @atomxchg(addr, exchangeWith)
    func exchange(addr: *u8,  exchangeWith: u8)->u8   => @atomxchg(addr, exchangeWith)
    func exchange(addr: *u16, exchangeWith: u16)->u16 => @atomxchg(addr, exchangeWith)
    func exchange(addr: *u32, exchangeWith: u32)->u32 => @atomxchg(addr, exchangeWith)
    func exchange(addr: *u64, exchangeWith: u64)->u64 => @atomxchg(addr, exchangeWith)

    func compareExchange(addr: *s8,  compareTo, exchangeWith: s8)->s8   => @atomcmpxchg(addr, compareTo, exchangeWith)
    func compareExchange(addr: *s16, compareTo, exchangeWith: s16)->s16 => @atomcmpxchg(addr, compareTo, exchangeWith)
    func compareExchange(addr: *s32, compareTo, exchangeWith: s32)->s32 => @atomcmpxchg(addr, compareTo, exchangeWith)
    func compareExchange(addr: *s64, compareTo, exchangeWith: s64)->s64 => @atomcmpxchg(addr, compareTo, exchangeWith)
    func compareExchange(addr: *u8,  compareTo, exchangeWith: u8)->u8   => @atomcmpxchg(addr, compareTo, exchangeWith)
    func compareExchange(addr: *u16, compareTo, exchangeWith: u16)->u16 => @atomcmpxchg(addr, compareTo, exchangeWith)
    func compareExchange(addr: *u32, compareTo, exchangeWith: u32)->u32 => @atomcmpxchg(addr, compareTo, exchangeWith)
    func compareExchange(addr: *u64, compareTo, exchangeWith: u64)->u64 => @atomcmpxchg(addr, compareTo, exchangeWith)

    func get(addr: *s8)->s8   => @atomcmpxchg(addr, 0, 0)
    func get(addr: *s16)->s16 => @atomcmpxchg(addr, 0, 0)
    func get(addr: *s32)->s32 => @atomcmpxchg(addr, 0, 0)
    func get(addr: *s64)->s64 => @atomcmpxchg(addr, 0, 0)
    func get(addr: *u8)->u8   => @atomcmpxchg(addr, 0, 0)
    func get(addr: *u16)->u16 => @atomcmpxchg(addr, 0, 0)
    func get(addr: *u32)->u32 => @atomcmpxchg(addr, 0, 0)
    func get(addr: *u64)->u64 => @atomcmpxchg(addr, 0, 0)
}