using Pixel
public struct Palette
{
    windowBk:       Color = 0xFF333333

    buttonText:             Color = 0xFFFFFFFF
    buttonBorder:           Color = 0xFFFFFFFF
    buttonBk:               Color = 0

    buttonTextPressed:      Color = 0xFF333333
    buttonBorderPressed:    Color = 0xFFFFFFFF
    buttonBkPressed:        Color = 0xFFFFFFFF

    buttonTextHot:          Color = 0xFF333333
    buttonBorderHot:        Color = 0xFFEEEEEE
    buttonBkHot:            Color = 0xFFEEEEEE

    //buttonTextHot:          Color = 0xFFFFFFFF
    //buttonBorderHot:        Color = 0xFF1473e6
    //buttonBkHot:            Color = 0xFF1473e6
}