using Pixel
public struct Palette
{
    windowBk:       Color = 0xFF333333

    buttonDisabledText:     Color = 0x5FFFFFFF
    buttonDisabledBorder:   Color = 0x5FFFFFFF
    buttonDisabledBk:       Color = 0

    buttonText:             Color = 0xFFFFFFFF
    buttonBorder:           Color = 0xFFFFFFFF
    buttonBk:               Color = 0
    buttonTextPressed:      Color = 0xFF333333
    buttonBorderPressed:    Color = 0xFFFFFFFF
    buttonBkPressed:        Color = 0xFFFFFFFF
    buttonTextHot:          Color = 0xFF333333
    buttonBorderHot:        Color = 0xFFEEEEEE
    buttonBkHot:            Color = 0xFFEEEEEE

    buttonDefaultText:            Color = 0xFFFFFFFF
    buttonDefaultBorder:          Color = 0xFF1473e6
    buttonDefaultBk:              Color = 0xFF1473e6
    buttonDefaultTextPressed:     Color = 0xFFFFFFFF
    buttonDefaultBorderPressed:   Color = 0xFF1473e6
    buttonDefaultBkPressed:       Color = 0xFF1473e6
    buttonDefaultTextHot:         Color = 0xFFFFFFFF
    buttonDefaultBorderHot:       Color = 0xFF2483f6
    buttonDefaultBkHot:           Color = 0xFF2483f6
}