#global public
using Pixel

struct ThemeColors
{
    wnd_Bk:                         Color = 0xFF424242
    wnd_Caption:                    Color = 0xFF535353
    wnd_CaptionNotActived:          Color = 0xFF535353
    wnd_CaptionText:                Color = 0xFFFFFFFF
    wnd_CaptionNotActivatedText:    Color = 0xFFFFFFFF
    wnd_BtnCloseBk:                 Color = 0xFFd61425
    wnd_BtnCloseHotBk:              Color = 0xFFe62435

    dlg_Bk:                         Color = 0xFF303030
    dlg_BtnBarBk:                   Color = 0xFF353535

    btnPush_Text:                   Color = 0xFFFFFFFF
    btnPush_Border:                 Color = 0xFFFFFFFF
    btnPush_Bk:                     Color = 0
    btnPush_PressedText:            Color = 0xFF424242
    btnPush_PressedBorder:          Color = 0xFFFFFFFF
    btnPush_PressedBk:              Color = 0xFFFFFFFF
    btnPush_HotText:                Color = 0xFF424242
    btnPush_HotBorder:              Color = 0xFFEEEEEE
    btnPush_HotBk:                  Color = 0xFFEEEEEE
    btnPush_DisabledText:           Color = 0x5FFFFFFF
    btnPush_DisabledBorder:         Color = 0x5FFFFFFF
    btnPush_DisabledBk:             Color = 0

    btnPushDefault_Text:            Color = 0xFFFFFFFF
    btnPushDefault_Border:          Color = 0xFF1473e6
    btnPushDefault_Bk:              Color = 0xFF1473e6
    btnPushDefault_PressedText:     Color = 0xFFFFFFFF
    btnPushDefault_PressedBorder:   Color = 0xFF1473e6
    btnPushDefault_PressedBk:       Color = 0xFF1473e6
    btnPushDefault_HotText:         Color = 0xFFFFFFFF
    btnPushDefault_HotBorder:       Color = 0xFF2483f6
    btnPushDefault_HotBk:           Color = 0xFF2483f6

    btnIcon_Icon:                   Color = 0xFFFFFFFF
    btnIcon_Bk:                     Color = 0
    btnIcon_DisabledIcon:           Color = 0xFFFFFFFF
    btnIcon_DisabledBk:             Color = 0
    btnIcon_PressedIcon:            Color = 0xFFFFFFFF
    btnIcon_PressedBk:              Color = 0x3FFFFFFF
    btnIcon_HotIcon:                Color = 0xFFFFFFFF
    btnIcon_HotBk:                  Color = 0x3FEEEEEE

    label_Text:                     Color = 0xFFFFFFFF
    label_Text1:                    Color = 0xFFFF5555
    label_Text2:                    Color = 0xFF55FF55
    label_Text3:                    Color = 0xFFFF5555
    label_DisabledText:             Color = 0x5FFFFFFF
    label_Icon:                     Color = 0xFFFFFFFF
    label_DisabledIcon:             Color = 0xFFFFFFFF

    btnCheck_Text:                  Color = 0xFFFFFFFF
    btnCheck_Border:                Color = 0xFFFFFFFF
    btnCheck_Mark:                  Color = 0xFFFFFFFF
    btnCheck_Bk:                    Color = 0
    btnCheck_PressedText:           Color = 0xFFFFFFFF
    btnCheck_PressedBorder:         Color = 0xFFFFFFFF
    btnCheck_PressedMark:           Color = 0xFFFFFFFF
    btnCheck_PressedBk:             Color = 0x7FFFFFFF
    btnCheck_HotText:               Color = 0xFFFFFFFF
    btnCheck_HotBorder:             Color = 0xFFFFFFFF
    btnCheck_HotMark:               Color = 0xFFFFFFFF
    btnCheck_HotBk:                 Color = 0x1FFFFFFF
    btnCheck_DisabledText:          Color = 0x5FFFFFFF
    btnCheck_DisabledBorder:        Color = 0x5FFFFFFF
    btnCheck_DisabledMark:          Color = 0x5FFFFFFF
    btnCheck_DisabledBk:            Color = 0
}
