#global public

struct ThemeMetrics
{
    wnd_BorderSize:             f32 = 3
    wnd_BigCaptionCY:           f32 = 30
    wnd_SmallCaptionCY:         f32 = 24
    wnd_CaptionMarginTitle:     f32 = 5

    btn_Margins:                f32 = -5

    iconText_Margin:            f32 = 4

    btnPush_Width:              f32 = 100
    btnPush_Height:             f32 = 30

    btnCheck_Size:              f32 = 26
    btnCheck_Padding:           f32 = 4

    msgDlg_Padding:             f32 = 20
    msgDlg_BtnPadding:          f32 = 5
}
