#global namespace Input

// Represents a virtual system key
public alias VirtualKey = u32

#[Swag.EnumFlags]
public enum KeyModifiers
{
    None = 0
    Shift
    Control
    Alt
    CtrlShift = Shift | Control
}

// Defines the keys on a keyboard
#[Swag.EnumIndex]
public enum Key
{
    None
    A
    Add
    Apps
    Attn
    B
    Back
    BrowserBack
    BrowserFavorites
    BrowserForward
    BrowserHome
    BrowserRefresh
    BrowserSearch
    BrowserStop
    C
    Cancel
    Capital
    CapsLock
    Clear
    Control
    Crsel
    D
    D0
    D1
    D2
    D3
    D4
    D5
    D6
    D7
    D8
    D9
    Decimal
    Delete
    Divide
    Down
    E
    End
    Enter
    EraseEof
    Escape
    Execute
    Exsel
    F
    F1
    F10
    F11
    F12
    F13
    F14
    F15
    F16
    F17
    F18
    F19
    F2
    F20
    F21
    F22
    F23
    F24
    F3
    F4
    F5
    F6
    F7
    F8
    F9
    FinalMode
    G
    H
    HanguelMode
    HangulMode
    HanjaMode
    Help
    Home
    I
    IMEAccept
    IMEAceept
    IMEConvert
    IMEModeChange
    IMENonConvert
    Insert
    J
    JunjaMode
    K
    KanaMode
    KanjiMode
    L
    LButton
    LControl
    LMenu
    LShift
    LWin
    LaunchApplication1
    LaunchApplication2
    LaunchMail
    Left
    LineFeed
    M
    MButton
    MediaNextTrack
    MediaPlayPause
    MediaPreviousTrack
    MediaStop
    Menu
    Multiply
    N
    Next
    NoName
    NumLock
    NumPad0
    NumPad1
    NumPad2
    NumPad3
    NumPad4
    NumPad5
    NumPad6
    NumPad7
    NumPad8
    NumPad9
    O
    Oem1
    Oem102
    Oem2
    Oem3
    Oem4
    Oem5
    Oem6
    Oem7
    Oem8
    OemBackslash
    OemClear
    OemCloseBrackets
    OemComma
    OemMinus
    OemOpenBrackets
    OemPeriod
    OemPipe
    OemPlus
    OemQuestion
    OemQuotes
    OemSemicolon
    OemTilde
    P
    Pa1
    Packet
    PageDown
    PageUp
    Pause
    Play
    Print
    PrintScreen
    Prior
    Process
    Q
    R
    RButton
    RControl
    RMenu
    RShift
    RWin
    Return
    Right
    S
    Scroll
    Select
    SelectMedia
    Separator
    Shift
    Sleep
    Snapshot
    Space
    Subtract
    T
    Tab
    U
    Up
    V
    VolumeDown
    VolumeMute
    VolumeUp
    W
    X
    XButton1
    XButton2
    Y
    Z
    Zoom
}
