#global public
using swag

/* ----------------------------- GL_ARB_shadow ----------------------------- */

const GL_TEXTURE_COMPARE_MODE_ARB = 0x884C
const GL_TEXTURE_COMPARE_FUNC_ARB = 0x884D
const GL_COMPARE_R_TO_TEXTURE_ARB = 0x884E

/* ----------------------------- GL_ARB_imaging ---------------------------- */

const GL_CONSTANT_COLOR = 0x8001
const GL_ONE_MINUS_CONSTANT_COLOR = 0x8002
const GL_CONSTANT_ALPHA = 0x8003
const GL_ONE_MINUS_CONSTANT_ALPHA = 0x8004
const GL_BLEND_COLOR = 0x8005
const GL_FUNC_ADD = 0x8006
const GL_MIN = 0x8007
const GL_MAX = 0x8008
const GL_BLEND_EQUATION = 0x8009
const GL_FUNC_SUBTRACT = 0x800A
const GL_FUNC_REVERSE_SUBTRACT = 0x800B
const GL_CONVOLUTION_1D = 0x8010
const GL_CONVOLUTION_2D = 0x8011
const GL_SEPARABLE_2D = 0x8012
const GL_CONVOLUTION_BORDER_MODE = 0x8013
const GL_CONVOLUTION_FILTER_SCALE = 0x8014
const GL_CONVOLUTION_FILTER_BIAS = 0x8015
const GL_REDUCE = 0x8016
const GL_CONVOLUTION_FORMAT = 0x8017
const GL_CONVOLUTION_WIDTH = 0x8018
const GL_CONVOLUTION_HEIGHT = 0x8019
const GL_MAX_CONVOLUTION_WIDTH = 0x801A
const GL_MAX_CONVOLUTION_HEIGHT = 0x801B
const GL_POST_CONVOLUTION_RED_SCALE = 0x801C
const GL_POST_CONVOLUTION_GREEN_SCALE = 0x801D
const GL_POST_CONVOLUTION_BLUE_SCALE = 0x801E
const GL_POST_CONVOLUTION_ALPHA_SCALE = 0x801F
const GL_POST_CONVOLUTION_RED_BIAS = 0x8020
const GL_POST_CONVOLUTION_GREEN_BIAS = 0x8021
const GL_POST_CONVOLUTION_BLUE_BIAS = 0x8022
const GL_POST_CONVOLUTION_ALPHA_BIAS = 0x8023
const GL_HISTOGRAM = 0x8024
const GL_PROXY_HISTOGRAM = 0x8025
const GL_HISTOGRAM_WIDTH = 0x8026
const GL_HISTOGRAM_FORMAT = 0x8027
const GL_HISTOGRAM_RED_SIZE = 0x8028
const GL_HISTOGRAM_GREEN_SIZE = 0x8029
const GL_HISTOGRAM_BLUE_SIZE = 0x802A
const GL_HISTOGRAM_ALPHA_SIZE = 0x802B
const GL_HISTOGRAM_LUMINANCE_SIZE = 0x802C
const GL_HISTOGRAM_SINK = 0x802D
const GL_MINMAX = 0x802E
const GL_MINMAX_FORMAT = 0x802F
const GL_MINMAX_SINK = 0x8030
const GL_TABLE_TOO_LARGE = 0x8031
const GL_COLOR_MATRIX = 0x80B1
const GL_COLOR_MATRIX_STACK_DEPTH = 0x80B2
const GL_MAX_COLOR_MATRIX_STACK_DEPTH = 0x80B3
const GL_POST_COLOR_MATRIX_RED_SCALE = 0x80B4
const GL_POST_COLOR_MATRIX_GREEN_SCALE = 0x80B5
const GL_POST_COLOR_MATRIX_BLUE_SCALE = 0x80B6
const GL_POST_COLOR_MATRIX_ALPHA_SCALE = 0x80B7
const GL_POST_COLOR_MATRIX_RED_BIAS = 0x80B8
const GL_POST_COLOR_MATRIX_GREEN_BIAS = 0x80B9
const GL_POST_COLOR_MATRIX_BLUE_BIAS = 0x80BA
const GL_POST_COLOR_MATRIX_ALPHA_BIAS = 0x80BB
const GL_COLOR_TABLE = 0x80D0
const GL_POST_CONVOLUTION_COLOR_TABLE = 0x80D1
const GL_POST_COLOR_MATRIX_COLOR_TABLE = 0x80D2
const GL_PROXY_COLOR_TABLE = 0x80D3
const GL_PROXY_POST_CONVOLUTION_COLOR_TABLE = 0x80D4
const GL_PROXY_POST_COLOR_MATRIX_COLOR_TABLE = 0x80D5
const GL_COLOR_TABLE_SCALE = 0x80D6
const GL_COLOR_TABLE_BIAS = 0x80D7
const GL_COLOR_TABLE_FORMAT = 0x80D8
const GL_COLOR_TABLE_WIDTH = 0x80D9
const GL_COLOR_TABLE_RED_SIZE = 0x80DA
const GL_COLOR_TABLE_GREEN_SIZE = 0x80DB
const GL_COLOR_TABLE_BLUE_SIZE = 0x80DC
const GL_COLOR_TABLE_ALPHA_SIZE = 0x80DD
const GL_COLOR_TABLE_LUMINANCE_SIZE = 0x80DE
const GL_COLOR_TABLE_INTENSITY_SIZE = 0x80DF
const GL_IGNORE_BORDER = 0x8150
const GL_CONSTANT_BORDER = 0x8151
const GL_WRAP_BORDER = 0x8152
const GL_REPLICATE_BORDER = 0x8153
const GL_CONVOLUTION_BORDER_COLOR = 0x8154