#global export

alias int8_t   = s8
alias int16_t  = s16
alias int32_t  = s32
alias int64_t  = s64
alias uint8_t  = u8
alias uint16_t = u16
alias uint32_t = u32
alias uint64_t = u64

alias int_least8_t   = s8
alias int_least16_t  = s16
alias int_least32_t  = s32
alias int_least64_t  = s64
alias uint_least8_t  = u8
alias uint_least16_t = u16
alias uint_least32_t = u32
alias uint_least64_t = u64

alias int_fast8_t   = s8
alias int_fast16_t  = s32
alias int_fast32_t  = s32
alias int_fast64_t  = s64
alias uint_fast8_t  = u8
alias uint_fast16_t = u32
alias uint_fast32_t = u32
alias uint_fast64_t = u64

alias intptr_t  = s64
alias uintptr_t = u64
alias ptrdiff_t = s64
alias intmax_t  = s64
alias uintmax_t = u64

const SIZE_MAX    = Swag.U64.Max
const PTRDIFF_MIN = Swag.S64.Min
const PTRDIFF_MAX = Swag.S64.Max

const INT8_MAX  = Swag.S8.Max
const INT16_MAX = Swag.S16.Max
const INT32_MAX = Swag.S32.Max
const INT64_MAX = Swag.S64.Max

const INT8_MIN  = Swag.S8.Min
const INT16_MIN = Swag.S16.Min
const INT32_MIN = Swag.S32.Min
const INT64_MIN = Swag.S64.Min

const UINT8_MAX  = Swag.U8.Max
const UINT16_MAX = Swag.U16.Max
const UINT32_MAX = Swag.U32.Max
const UINT64_MAX = Swag.U64.Max
