#global public
using swag

const GL_BLEND_DST_RGB = 0x80C8
const GL_BLEND_SRC_RGB = 0x80C9
const GL_BLEND_DST_ALPHA = 0x80CA
const GL_BLEND_SRC_ALPHA = 0x80CB
const GL_POINT_SIZE_MIN = 0x8126
const GL_POINT_SIZE_MAX = 0x8127
const GL_POINT_FADE_THRESHOLD_SIZE = 0x8128
const GL_POINT_DISTANCE_ATTENUATION = 0x8129
const GL_GENERATE_MIPMAP = 0x8191
const GL_GENERATE_MIPMAP_HINT = 0x8192
const GL_DEPTH_COMPONENT16 = 0x81A5
const GL_DEPTH_COMPONENT24 = 0x81A6
const GL_DEPTH_COMPONENT32 = 0x81A7
const GL_MIRRORED_REPEAT = 0x8370
const GL_FOG_COORDINATE_SOURCE = 0x8450
const GL_FOG_COORDINATE = 0x8451
const GL_FRAGMENT_DEPTH = 0x8452
const GL_CURRENT_FOG_COORDINATE = 0x8453
const GL_FOG_COORDINATE_ARRAY_TYPE = 0x8454
const GL_FOG_COORDINATE_ARRAY_STRIDE = 0x8455
const GL_FOG_COORDINATE_ARRAY_POINTER = 0x8456
const GL_FOG_COORDINATE_ARRAY = 0x8457
const GL_COLOR_SUM = 0x8458
const GL_CURRENT_SECONDARY_COLOR = 0x8459
const GL_SECONDARY_COLOR_ARRAY_SIZE = 0x845A
const GL_SECONDARY_COLOR_ARRAY_TYPE = 0x845B
const GL_SECONDARY_COLOR_ARRAY_STRIDE = 0x845C
const GL_SECONDARY_COLOR_ARRAY_POINTER = 0x845D
const GL_SECONDARY_COLOR_ARRAY = 0x845E
const GL_MAX_TEXTURE_LOD_BIAS = 0x84FD
const GL_TEXTURE_FILTER_CONTROL = 0x8500
const GL_TEXTURE_LOD_BIAS = 0x8501
const GL_INCR_WRAP = 0x8507
const GL_DECR_WRAP = 0x8508
const GL_TEXTURE_DEPTH_SIZE = 0x884A
const GL_DEPTH_TEXTURE_MODE = 0x884B
const GL_TEXTURE_COMPARE_MODE = 0x884C
const GL_TEXTURE_COMPARE_FUNC = 0x884D
const GL_COMPARE_R_TO_TEXTURE = 0x884E