#global public

#[extension]
{
    func glCreateShader(type: GLenum)->GLuint;
    func glEnableVertexAttribArray(index: GLuint);
    func glDisableVertexAttribArray(index: GLuint);
    func glVertexAttribPointer(index: GLuint, size: GLint, type: GLenum, normalized: GLboolean, stride: GLsizei, pointer: const *void);
}

const GL_BLEND_EQUATION_RGB = GL_BLEND_EQUATION
const GL_VERTEX_ATTRIB_ARRAY_ENABLED = 0x8622
const GL_VERTEX_ATTRIB_ARRAY_SIZE = 0x8623
const GL_VERTEX_ATTRIB_ARRAY_STRIDE = 0x8624
const GL_VERTEX_ATTRIB_ARRAY_TYPE = 0x8625
const GL_CURRENT_VERTEX_ATTRIB = 0x8626
const GL_VERTEX_PROGRAM_POINT_SIZE = 0x8642
const GL_VERTEX_PROGRAM_TWO_SIDE = 0x8643
const GL_VERTEX_ATTRIB_ARRAY_POINTER = 0x8645
const GL_STENCIL_BACK_FUNC = 0x8800
const GL_STENCIL_BACK_FAIL = 0x8801
const GL_STENCIL_BACK_PASS_DEPTH_FAIL = 0x8802
const GL_STENCIL_BACK_PASS_DEPTH_PASS = 0x8803
const GL_MAX_DRAW_BUFFERS = 0x8824
const GL_DRAW_BUFFER0 = 0x8825
const GL_DRAW_BUFFER1 = 0x8826
const GL_DRAW_BUFFER2 = 0x8827
const GL_DRAW_BUFFER3 = 0x8828
const GL_DRAW_BUFFER4 = 0x8829
const GL_DRAW_BUFFER5 = 0x882A
const GL_DRAW_BUFFER6 = 0x882B
const GL_DRAW_BUFFER7 = 0x882C
const GL_DRAW_BUFFER8 = 0x882D
const GL_DRAW_BUFFER9 = 0x882E
const GL_DRAW_BUFFER10 = 0x882F
const GL_DRAW_BUFFER11 = 0x8830
const GL_DRAW_BUFFER12 = 0x8831
const GL_DRAW_BUFFER13 = 0x8832
const GL_DRAW_BUFFER14 = 0x8833
const GL_DRAW_BUFFER15 = 0x8834
const GL_BLEND_EQUATION_ALPHA = 0x883D
const GL_POINT_SPRITE = 0x8861
const GL_COORD_REPLACE = 0x8862
const GL_MAX_VERTEX_ATTRIBS = 0x8869
const GL_VERTEX_ATTRIB_ARRAY_NORMALIZED = 0x886A
const GL_MAX_TEXTURE_COORDS = 0x8871
const GL_MAX_TEXTURE_IMAGE_UNITS = 0x8872
const GL_FRAGMENT_SHADER = 0x8B30
const GL_VERTEX_SHADER = 0x8B31
const GL_MAX_FRAGMENT_UNIFORM_COMPONENTS = 0x8B49
const GL_MAX_VERTEX_UNIFORM_COMPONENTS = 0x8B4A
const GL_MAX_VARYING_FLOATS = 0x8B4B
const GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 0x8B4C
const GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS = 0x8B4D
const GL_SHADER_TYPE = 0x8B4F
const GL_FLOAT_VEC2 = 0x8B50
const GL_FLOAT_VEC3 = 0x8B51
const GL_FLOAT_VEC4 = 0x8B52
const GL_INT_VEC2 = 0x8B53
const GL_INT_VEC3 = 0x8B54
const GL_INT_VEC4 = 0x8B55
const GL_BOOL = 0x8B56
const GL_BOOL_VEC2 = 0x8B57
const GL_BOOL_VEC3 = 0x8B58
const GL_BOOL_VEC4 = 0x8B59
const GL_FLOAT_MAT2 = 0x8B5A
const GL_FLOAT_MAT3 = 0x8B5B
const GL_FLOAT_MAT4 = 0x8B5C
const GL_SAMPLER_1D = 0x8B5D
const GL_SAMPLER_2D = 0x8B5E
const GL_SAMPLER_3D = 0x8B5F
const GL_SAMPLER_CUBE = 0x8B60
const GL_SAMPLER_1D_SHADOW = 0x8B61
const GL_SAMPLER_2D_SHADOW = 0x8B62
const GL_DELETE_STATUS = 0x8B80
const GL_COMPILE_STATUS = 0x8B81
const GL_LINK_STATUS = 0x8B82
const GL_VALIDATE_STATUS = 0x8B83
const GL_INFO_LOG_LENGTH = 0x8B84
const GL_ATTACHED_SHADERS = 0x8B85
const GL_ACTIVE_UNIFORMS = 0x8B86
const GL_ACTIVE_UNIFORM_MAX_LENGTH = 0x8B87
const GL_SHADER_SOURCE_LENGTH = 0x8B88
const GL_ACTIVE_ATTRIBUTES = 0x8B89
const GL_ACTIVE_ATTRIBUTE_MAX_LENGTH = 0x8B8A
const GL_FRAGMENT_SHADER_DERIVATIVE_HINT = 0x8B8B
const GL_SHADING_LANGUAGE_VERSION = 0x8B8C
const GL_CURRENT_PROGRAM = 0x8B8D
const GL_POINT_SPRITE_COORD_ORIGIN = 0x8CA0
const GL_LOWER_LEFT = 0x8CA1
const GL_UPPER_LEFT = 0x8CA2
const GL_STENCIL_BACK_REF = 0x8CA3
const GL_STENCIL_BACK_VALUE_MASK = 0x8CA4
const GL_STENCIL_BACK_WRITEMASK = 0x8CA5
