#comment
:Test1
    coucous32  -666
    coucouu64  0xFF
    coucoub    true
    coucoue     A|B

:Test2
    coucou1     3.14#toto
    coucou2     1e-10 # coucou
    coucou3     "toto\tla\tfripouille"
    coucou4     Blue