#comment
/Test1
    coucous32  -666
    coucouu64  0xFF
    coucoub    true
    coucoue     A|B

/Test2
    coucou1     3.14#toto
    coucou2     1e-10 # coucou
    coucou3     "toto\tla\tfripouille是"
    coucou4     Blue
    coucou5     是
    coucou6     是 是 a b c d
    coucou7     "this" "is" "an" "array" "of" "strings"