#dependencies
{
    #if #os == "windows"
    {
        #import "core" location="swag@std"
    }
}

using core

struct Test1
{
    coucous32: s32
    coucouu64: u64
    coucoub:   bool
    coucoue:   EnumFlags = ?
}

enum Enum       { Red; Green; Blue; }
#[swag.enumflags]
enum EnumFlags  { A; B; C; }
enum Enum2: string  { StrRed = "StrRed"; StrGreen = "StrGreen"; StrBlue = "StrBlue"; }

struct Test2
{
    coucou1: f32
    coucou2: f64
    coucou3: String
    coucou4: Enum = ?
    coucou5: rune
    coucou6: Array'rune
    coucou7: Array'String
    coucou8: [4] f32
    coucou9: Enum2 = ?
}

#main
{
    var tw: file.TweakFile
    var t1: Test1
    var t2: Test2
    tw.registerFolder(&t1)
    tw.registerFolder(&t2)
    assume tw.parse("a.ini")
    console.println(t1)
    console.println(t2)
}