#dependencies
{
    #import "gui" location="swag@std"
}

using Core, Gui, Pixel

func onEvent(wnd: *Wnd, evt: *Event)->bool
{
    switch evt.kind
    {
    case Paint:
        paintEvt := cast(*PaintEvent) evt
        painter  := paintEvt.bc.painter

        centerX := wnd.position.width * 0.5
        centerY := wnd.position.width * 0.5

        painter.setParams(.Antialiased)
        painter.drawCircle(centerX, centerY, 150, Argb.Red, 8)

        now := Time.DateTime.now()
        sec := Math.map(cast(f32) now.second, 0, 60, 0, 360)

        painter.drawArc(centerX, centerY, 100, sec, 360, Argb.Blue, 8)

        wnd.invalidate()
    }

    return false
}

#run
{
    var app: Application
    try app.runSurface(100, 100, 512, 512, title: "Clock", hook: &onEvent)
}