// https://youtu.be/hjeOZN7YGng

#dependencies
{
    #import "core" location="swag@std"
}

using Core

struct Resource
{
    name: string
}

impl Resource
{
    mtd opDrop()
    {
        Console.printf("close %\n", name)
    }

    func init(name: string)->Resource
    {
        Console.printf("open %\n", name)
        return Resource{name}
    }
}

func prepOut(outName: string, prepNames: const [..] string)->Resource throw
{
    writer := Resource.init(outName)
    visit name: prepNames
    {
        reader := Resource.init(name)
        throw "WELCOME TO YOUR DOOM!!"
        Console.printf("use %\n", name)
    }

    return writer
}

#run
{
    writer := try prepOut("out", @["a", "b"])
    Console.print("use out\n")
}