<html>
<body>
<head>
<meta charset="UTF-8">
</head>
<style>
.container {
            display:        flex;
            flex-wrap:      nowrap;
            flex-direction: row;
            height:         100%;
            line-height:    1.3em;
            font-family:    Segoe UI;
        }
        .left {
            display:    block;
            overflow-y: scroll;
            width:      650;
            height:     100%;
        }
        .right {
            display:     block;
            overflow-y:  scroll;
            width:       100%;
            line-height: 1.3em;
            height:      100%;
        }
        .page {
            width:  1000;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a.src {
            font-size:          90%;
            color:              Grey;
        }
        table.enumeration {
            border:             1px solid LightGrey;
            border-collapse:    collapse;
            width:              100%;
            font-size:          90%;
        }
        td.enumeration {
            padding:            6px;
            border:             1px solid LightGrey;
            border-collapse:    collapse;
            width:              20%;
        }
        td.tdname {
            padding:            6px;
            border:             1px solid LightGrey;
            border-collapse:    collapse;
            width:              20%;
            background-color:   #f8f8f8;
        }
        td.tdtype {
            padding:            6px;
            border:             1px solid LightGrey;
            border-collapse:    collapse;
            width:              20%;
            width:              auto;
        }
        td:last-child {
            width:              auto;
        }
        .tocbullet {
            list-style-type:    none;
            margin-left:        -20px;
        }
        .titletype {
            font-weight:        normal;
            font-size:          80%;
        }
        .titlelight {
            font-weight:        normal;
        }
        .titlestrong {
            font-weight:        bold;
            font-size:          100%;
        }
        h2.content {
            margin-top:         50px;
            margin-bottom:      50px;
        }
        table.h3 {
            border-bottom:      2px solid LightGrey;
            border-collapse:    collapse;
            width:              100%;
            margin-top:         50px;
        }
        h3.content {
            margin-bottom:      2px;
        }
        .srcref {
            text-align:         right;
        }
        .incode {
            background-color:   #eeeeee;
            padding:            2px;
            border: 1px dotted  #cccccc;
        }
        .code {
            background-color:   LightYellow;
            border:             1px solid LightGrey;
            padding:            10px;
            width:              90%;
            margin-left:        20px;
        }
</style>
<div class="container">
<div class="left">
<h1>Module xinput</h1>
<h2>Structs</h2>
<h3></h3>
<ul class="tocbullet">
<li><a href="#XInput.XINPUT_GAMEPAD">XINPUT_GAMEPAD</a></li>
<li><a href="#XInput.XINPUT_STATE">XINPUT_STATE</a></li>
<li><a href="#XInput.XINPUT_VIBRATION">XINPUT_VIBRATION</a></li>
</ul>
<h2>Constants</h2>
<h3></h3>
<ul class="tocbullet">
<li><a href="#XInput.XINPUT_GAMEPAD_A">XINPUT_GAMEPAD_A</a></li>
<li><a href="#XInput.XINPUT_GAMEPAD_B">XINPUT_GAMEPAD_B</a></li>
<li><a href="#XInput.XINPUT_GAMEPAD_BACK">XINPUT_GAMEPAD_BACK</a></li>
<li><a href="#XInput.XINPUT_GAMEPAD_DPAD_DOWN">XINPUT_GAMEPAD_DPAD_DOWN</a></li>
<li><a href="#XInput.XINPUT_GAMEPAD_DPAD_LEFT">XINPUT_GAMEPAD_DPAD_LEFT</a></li>
<li><a href="#XInput.XINPUT_GAMEPAD_DPAD_RIGHT">XINPUT_GAMEPAD_DPAD_RIGHT</a></li>
<li><a href="#XInput.XINPUT_GAMEPAD_DPAD_UP">XINPUT_GAMEPAD_DPAD_UP</a></li>
<li><a href="#XInput.XINPUT_GAMEPAD_LEFT_SHOULDER">XINPUT_GAMEPAD_LEFT_SHOULDER</a></li>
<li><a href="#XInput.XINPUT_GAMEPAD_LEFT_THUMB">XINPUT_GAMEPAD_LEFT_THUMB</a></li>
<li><a href="#XInput.XINPUT_GAMEPAD_RIGHT_SHOULDER">XINPUT_GAMEPAD_RIGHT_SHOULDER</a></li>
<li><a href="#XInput.XINPUT_GAMEPAD_RIGHT_THUMB">XINPUT_GAMEPAD_RIGHT_THUMB</a></li>
<li><a href="#XInput.XINPUT_GAMEPAD_START">XINPUT_GAMEPAD_START</a></li>
<li><a href="#XInput.XINPUT_GAMEPAD_X">XINPUT_GAMEPAD_X</a></li>
<li><a href="#XInput.XINPUT_GAMEPAD_Y">XINPUT_GAMEPAD_Y</a></li>
</ul>
<h2>Functions</h2>
<h3></h3>
<ul class="tocbullet">
<li><a href="#XInput.XInputGetState">XInput.XInputGetState</a></li>
<li><a href="#XInput.XInputSetState">XInput.XInputSetState</a></li>
</ul>
</div>
<div class="right">
<div class="page">
<p>
<table class="h3">
<tr>
<td class="h3">
<h3 class="content" id="XInput.XINPUT_GAMEPAD"><span class="titletype">struct</span> <span class="titlelight">XInput.</span><span class="titlestrong">XINPUT_GAMEPAD</span></h3>
</td>
<td class="srcref">
<a href="https://github.com/swag-lang/swag/blob/master/bin/std/modules/xinput\src\xinput.swg#L21" class="src">src</a></td>
</tr>
</table>
</p>
<table class="enumeration">
<tr>
<td class="tdname">
wButtons</td>
<td class="tdtype">
WORD</td>
<td class="enumeration">
</td>
</tr>
<tr>
<td class="tdname">
bLeftTrigger</td>
<td class="tdtype">
BYTE</td>
<td class="enumeration">
</td>
</tr>
<tr>
<td class="tdname">
bRightTrigger</td>
<td class="tdtype">
BYTE</td>
<td class="enumeration">
</td>
</tr>
<tr>
<td class="tdname">
sThumbLX</td>
<td class="tdtype">
SHORT</td>
<td class="enumeration">
</td>
</tr>
<tr>
<td class="tdname">
sThumbLY</td>
<td class="tdtype">
SHORT</td>
<td class="enumeration">
</td>
</tr>
<tr>
<td class="tdname">
sThumbRX</td>
<td class="tdtype">
SHORT</td>
<td class="enumeration">
</td>
</tr>
<tr>
<td class="tdname">
sThumbRY</td>
<td class="tdtype">
SHORT</td>
<td class="enumeration">
</td>
</tr>
</table>
<p>
<table class="h3">
<tr>
<td class="h3">
<h3 class="content" id="XInput.XINPUT_GAMEPAD_A"><span class="titletype">const</span> <span class="titlelight">XInput.</span><span class="titlestrong">Constants</span></h3>
</td>
<td class="srcref">
<a href="https://github.com/swag-lang/swag/blob/master/bin/std/modules/xinput\src\xinput.swg#L16" class="src">src</a></td>
</tr>
</table>
</p>
<table class="enumeration">
<tr>
<td id="XInput.XINPUT_GAMEPAD_A" class="tdname">
XINPUT_GAMEPAD_A</td>
<td class="tdtype">
u16</td>
<td class="enumeration">
</td>
</tr>
<tr>
<td id="XInput.XINPUT_GAMEPAD_B" class="tdname">
XINPUT_GAMEPAD_B</td>
<td class="tdtype">
u16</td>
<td class="enumeration">
</td>
</tr>
<tr>
<td id="XInput.XINPUT_GAMEPAD_BACK" class="tdname">
XINPUT_GAMEPAD_BACK</td>
<td class="tdtype">
u16</td>
<td class="enumeration">
</td>
</tr>
<tr>
<td id="XInput.XINPUT_GAMEPAD_DPAD_DOWN" class="tdname">
XINPUT_GAMEPAD_DPAD_DOWN</td>
<td class="tdtype">
u16</td>
<td class="enumeration">
</td>
</tr>
<tr>
<td id="XInput.XINPUT_GAMEPAD_DPAD_LEFT" class="tdname">
XINPUT_GAMEPAD_DPAD_LEFT</td>
<td class="tdtype">
u16</td>
<td class="enumeration">
</td>
</tr>
<tr>
<td id="XInput.XINPUT_GAMEPAD_DPAD_RIGHT" class="tdname">
XINPUT_GAMEPAD_DPAD_RIGHT</td>
<td class="tdtype">
u16</td>
<td class="enumeration">
</td>
</tr>
<tr>
<td id="XInput.XINPUT_GAMEPAD_DPAD_UP" class="tdname">
XINPUT_GAMEPAD_DPAD_UP</td>
<td class="tdtype">
u16</td>
<td class="enumeration">
</td>
</tr>
<tr>
<td id="XInput.XINPUT_GAMEPAD_LEFT_SHOULDER" class="tdname">
XINPUT_GAMEPAD_LEFT_SHOULDER</td>
<td class="tdtype">
u16</td>
<td class="enumeration">
</td>
</tr>
<tr>
<td id="XInput.XINPUT_GAMEPAD_LEFT_THUMB" class="tdname">
XINPUT_GAMEPAD_LEFT_THUMB</td>
<td class="tdtype">
u16</td>
<td class="enumeration">
</td>
</tr>
<tr>
<td id="XInput.XINPUT_GAMEPAD_RIGHT_SHOULDER" class="tdname">
XINPUT_GAMEPAD_RIGHT_SHOULDER</td>
<td class="tdtype">
u16</td>
<td class="enumeration">
</td>
</tr>
<tr>
<td id="XInput.XINPUT_GAMEPAD_RIGHT_THUMB" class="tdname">
XINPUT_GAMEPAD_RIGHT_THUMB</td>
<td class="tdtype">
u16</td>
<td class="enumeration">
</td>
</tr>
<tr>
<td id="XInput.XINPUT_GAMEPAD_START" class="tdname">
XINPUT_GAMEPAD_START</td>
<td class="tdtype">
u16</td>
<td class="enumeration">
</td>
</tr>
<tr>
<td id="XInput.XINPUT_GAMEPAD_X" class="tdname">
XINPUT_GAMEPAD_X</td>
<td class="tdtype">
u16</td>
<td class="enumeration">
</td>
</tr>
<tr>
<td id="XInput.XINPUT_GAMEPAD_Y" class="tdname">
XINPUT_GAMEPAD_Y</td>
<td class="tdtype">
u16</td>
<td class="enumeration">
</td>
</tr>
</table>
<p>
<table class="h3">
<tr>
<td class="h3">
<h3 class="content" id="XInput.XINPUT_STATE"><span class="titletype">struct</span> <span class="titlelight">XInput.</span><span class="titlestrong">XINPUT_STATE</span></h3>
</td>
<td class="srcref">
<a href="https://github.com/swag-lang/swag/blob/master/bin/std/modules/xinput\src\xinput.swg#L32" class="src">src</a></td>
</tr>
</table>
</p>
<table class="enumeration">
<tr>
<td class="tdname">
dwPacketNumber</td>
<td class="tdtype">
DWORD</td>
<td class="enumeration">
</td>
</tr>
<tr>
<td class="tdname">
Gamepad</td>
<td class="tdtype">
<a href="f:\swag-lang\swag\bin\std\output\fast-compile-windows-x86_64\std.xinput.html#XInput.XINPUT_GAMEPAD">XINPUT_GAMEPAD</a></td>
<td class="enumeration">
</td>
</tr>
</table>
<p>
<table class="h3">
<tr>
<td class="h3">
<h3 class="content" id="XInput.XINPUT_VIBRATION"><span class="titletype">struct</span> <span class="titlelight">XInput.</span><span class="titlestrong">XINPUT_VIBRATION</span></h3>
</td>
<td class="srcref">
<a href="https://github.com/swag-lang/swag/blob/master/bin/std/modules/xinput\src\xinput.swg#L38" class="src">src</a></td>
</tr>
</table>
</p>
<table class="enumeration">
<tr>
<td class="tdname">
wLeftMotorSpeed</td>
<td class="tdtype">
WORD</td>
<td class="enumeration">
</td>
</tr>
<tr>
<td class="tdname">
wRightMotorSpeed</td>
<td class="tdtype">
WORD</td>
<td class="enumeration">
</td>
</tr>
</table>
<p>
<table class="h3">
<tr>
<td class="h3">
<h3 class="content" id="XInput.XInputGetState"><span class="titletype">func</span> <span class="titlelight">XInput.</span><span class="titlestrong">XInputGetState</span></h3>
</td>
<td class="srcref">
<a href="https://github.com/swag-lang/swag/blob/master/bin/std/modules/xinput\src\xinput.swg#L46" class="src">src</a></td>
</tr>
</table>
</p>
<p class="code">
<code style="white-space: break-spaces">func XInputGetState(dwUserIndex: DWORD, pState: *XINPUT_STATE)->DWORD
</code>
</p>
<p>
<table class="h3">
<tr>
<td class="h3">
<h3 class="content" id="XInput.XInputSetState"><span class="titletype">func</span> <span class="titlelight">XInput.</span><span class="titlestrong">XInputSetState</span></h3>
</td>
<td class="srcref">
<a href="https://github.com/swag-lang/swag/blob/master/bin/std/modules/xinput\src\xinput.swg#L47" class="src">src</a></td>
</tr>
</table>
</p>
<p class="code">
<code style="white-space: break-spaces">func XInputSetState(dwUserIndex: DWORD, pVibration: *XINPUT_VIBRATION)->DWORD
</code>
</p>
</div>
</div>
</div>
</body>
</html>
