..............U.............c.....3...............
.....p.........F..................................
.....m..7....................4x............3......
..e.............F..........c...YH..3..............
.......e...................................c..E..8
................a...U................8............
..............................4.F...8....x........
............7.....4............Hc..E.......x......
........p..............................E..........
.............U.e....................x....t........
.7..........................Z.H....g..............
.........7..m.....S.........................E.....
...F.....p...........6...SY.......................
.................6..k...................g.........
..........m......a........................g.......
.......M.......................................g..
..............a............Y....C........H........
....u.......6........a.........C.GY...............
.....M..................S......................2..
..........M........S.....................2........
........M.......................5.........z..f....
.....................................Z........t.2.
..........6.......................................
......................................G...........
.........................A.........G9....Z........
........................C.........................
.....k......................G......z..t...........
.......k......................zs....f........5...9
................h........................9....2...
.............h.....0...........f.....K..ZX........
..................................f...............
.......1....................9.........Xz..........
...............1......B.s......X..................
............h...............B.....................
..T.........k..................b..................
...............u..................................
.........u.............h..................0.......
..............y...................................
...............................t....X......5......
.................A............................5...
................u..................s..............
.T..........b....y................................
............y............................K........
..1...............................s....B..........
..............Ay.............B...P................
..........T.......................K...........0...
.............T..................P.........K.......
......A....P......................................
....b.........1...................................
.........b................................P.......