/*public namespace std.latin1;

#[swag.enumflags]
enum CharAttribute
{
    None
    Control
    Punctuation
    BinDigit
    HexDigit
    Digit
    Symbol
    Spacing
    Upper
    Lower
    Printable
    Graphical  = Printable | Spacing
    UpperLower = Lower | Upper
}

const CharProperties: [256] CharAttribute =
@[
    Control, // '\x00'
    Control, // '\x01'
    Control, // '\x02'
    Control, // '\x03'
    Control, // '\x04'
    Control, // '\x05'
    Control, // '\x06'
    Control, // '\a'
    Control, // '\b'
    Control, // '\t'
    Control, // '\n'
    Control, // '\v'
    Control, // '\f'
    Control, // '\r'
    Control, // '\x0e'
    Control, // '\x0f'
    Control, // '\x10'
    Control, // '\x11'
    Control, // '\x12'
    Control, // '\x13'
    Control, // '\x14'
    Control, // '\x15'
    Control, // '\x16'
    Control, // '\x17'
    Control, // '\x18'
    Control, // '\x19'
    Control, // '\x1a'
    Control, // '\x1b'
    Control, // '\x1c'
    Control, // '\x1d'
    Control, // '\x1e'
    Control, // '\x1f'
    Spacing | Printable, // ' '
    Punctuation | Printable, // '!'
    Punctuation | Printable, // '"'
    Punctuation | Printable, // '#'
    Symbol | Printable, // '$'
    Punctuation | Printable, // '%'
    Punctuation | Printable, // '&'
    Punctuation | Printable, // '\''
    Punctuation | Printable, // '('
    Punctuation | Printable, // ')'
    Punctuation | Printable, // '*'
    Symbol | Printable, // '+'
    Punctuation | Printable, // ','
    Punctuation | Printable, // '-'
    Punctuation | Printable, // '.'
    Punctuation | Printable, // '/'
    Digit | BinDigit | HexDigit | Printable, // '0'
    Digit | BinDigit | HexDigit | Printable, // '1'
    Digit | HexDigit | Printable, // '2'
    Digit | HexDigit | Printable, // '3'
    Digit | HexDigit | Printable, // '4'
    Digit | HexDigit | Printable, // '5'
    Digit | HexDigit | Printable, // '6'
    Digit | HexDigit | Printable, // '7'
    Digit | HexDigit | Printable, // '8'
    Digit | HexDigit | Printable, // '9'
    Punctuation | Printable, // ':'
    Punctuation | Printable, // ';'
    Symbol | Printable, // '<'
    Symbol | Printable, // '='
    Symbol | Printable, // '>'
    Punctuation | Printable, // '?'
    Punctuation | Printable, // '@'
    Upper | HexDigit | Printable, // 'A'
    Upper | HexDigit | Printable, // 'B'
    Upper | HexDigit | Printable, // 'C'
    Upper | HexDigit | Printable, // 'D'
    Upper | HexDigit | Printable, // 'E'
    Upper | HexDigit | Printable, // 'F'
    Upper | Printable, // 'G'
    Upper | Printable, // 'H'
    Upper | Printable, // 'I'
    Upper | Printable, // 'J'
    Upper | Printable, // 'K'
    Upper | Printable, // 'L'
    Upper | Printable, // 'M'
    Upper | Printable, // 'N'
    Upper | Printable, // 'O'
    Upper | Printable, // 'P'
    Upper | Printable, // 'Q'
    Upper | Printable, // 'R'
    Upper | Printable, // 'S'
    Upper | Printable, // 'T'
    Upper | Printable, // 'U'
    Upper | Printable, // 'V'
    Upper | Printable, // 'W'
    Upper | Printable, // 'X'
    Upper | Printable, // 'Y'
    Upper | Printable, // 'Z'
    Punctuation | Printable, // '['
    Punctuation | Printable, // '\\'
    Punctuation | Printable, // ']'
    Symbol | Printable, // '^'
    Punctuation | Printable, // '_'
    Symbol | Printable, // '`'
    Lower | HexDigit | Printable, // 'a'
    Lower | HexDigit | Printable, // 'b'
    Lower | HexDigit | Printable, // 'c'
    Lower | HexDigit | Printable, // 'd'
    Lower | HexDigit | Printable, // 'e'
    Lower | HexDigit | Printable, // 'f'
    Lower | Printable, // 'g'
    Lower | Printable, // 'h'
    Lower | Printable, // 'i'
    Lower | Printable, // 'j'
    Lower | Printable, // 'k'
    Lower | Printable, // 'l'
    Lower | Printable, // 'm'
    Lower | Printable, // 'n'
    Lower | Printable, // 'o'
    Lower | Printable, // 'p'
    Lower | Printable, // 'q'
    Lower | Printable, // 'r'
    Lower | Printable, // 's'
    Lower | Printable, // 't'
    Lower | Printable, // 'u'
    Lower | Printable, // 'v'
    Lower | Printable, // 'w'
    Lower | Printable, // 'x'
    Lower | Printable, // 'y'
    Lower | Printable, // 'z'
    Punctuation | Printable, // '{'
    Symbol | Printable, // '|'
    Punctuation | Printable, // '}'
    Symbol | Printable, // '~'
    Control, // '\u007f'
    Control, // '\u0080'
    Control, // '\u0081'
    Control, // '\u0082'
    Control, // '\u0083'
    Control, // '\u0084'
    Control, // '\u0085'
    Control, // '\u0086'
    Control, // '\u0087'
    Control, // '\u0088'
    Control, // '\u0089'
    Control, // '\u008a'
    Control, // '\u008b'
    Control, // '\u008c'
    Control, // '\u008d'
    Control, // '\u008e'
    Control, // '\u008f'
    Control, // '\u0090'
    Control, // '\u0091'
    Control, // '\u0092'
    Control, // '\u0093'
    Control, // '\u0094'
    Control, // '\u0095'
    Control, // '\u0096'
    Control, // '\u0097'
    Control, // '\u0098'
    Control, // '\u0099'
    Control, // '\u009a'
    Control, // '\u009b'
    Control, // '\u009c'
    Control, // '\u009d'
    Control, // '\u009e'
    Control, // '\u009f'
    Spacing, // '\u00a0'
    Punctuation | Printable, // '¡'
    Symbol | Printable, // '¢'
    Symbol | Printable, // '£'
    Symbol | Printable, // '¤'
    Symbol | Printable, // '¥'
    Symbol | Printable, // '¦'
    Punctuation | Printable, // '§'
    Symbol | Printable, // '¨'
    Symbol | Printable, // '©'
    UpperLower | Printable, // 'ª'
    Punctuation | Printable, // '«'
    Symbol | Printable, // '¬'
    None, // '\u00ad'
    Symbol | Printable, // '®'
    Symbol | Printable, // '¯'
    Symbol | Printable, // '°'
    Symbol | Printable, // '±'
    Digit | Printable, // '²'
    Digit | Printable, // '³'
    Symbol | Printable, // '´'
    Lower | Printable, // 'µ'
    Punctuation | Printable, // '¶'
    Punctuation | Printable, // '·'
    Symbol | Printable, // '¸'
    Digit | Printable, // '¹'
    UpperLower | Printable, // 'º'
    Punctuation | Printable, // '»'
    Digit | Printable, // '¼'
    Digit | Printable, // '½'
    Digit | Printable, // '¾'
    Punctuation | Printable, // '¿'
    Upper | Printable, // 'À'
    Upper | Printable, // 'Á'
    Upper | Printable, // 'Â'
    Upper | Printable, // 'Ã'
    Upper | Printable, // 'Ä'
    Upper | Printable, // 'Å'
    Upper | Printable, // 'Æ'
    Upper | Printable, // 'Ç'
    Upper | Printable, // 'È'
    Upper | Printable, // 'É'
    Upper | Printable, // 'Ê'
    Upper | Printable, // 'Ë'
    Upper | Printable, // 'Ì'
    Upper | Printable, // 'Í'
    Upper | Printable, // 'Î'
    Upper | Printable, // 'Ï'
    Upper | Printable, // 'Ð'
    Upper | Printable, // 'Ñ'
    Upper | Printable, // 'Ò'
    Upper | Printable, // 'Ó'
    Upper | Printable, // 'Ô'
    Upper | Printable, // 'Õ'
    Upper | Printable, // 'Ö'
    Symbol | Printable, // '×'
    Upper | Printable, // 'Ø'
    Upper | Printable, // 'Ù'
    Upper | Printable, // 'Ú'
    Upper | Printable, // 'Û'
    Upper | Printable, // 'Ü'
    Upper | Printable, // 'Ý'
    Upper | Printable, // 'Þ'
    Lower | Printable, // 'ß'
    Lower | Printable, // 'à'
    Lower | Printable, // 'á'
    Lower | Printable, // 'â'
    Lower | Printable, // 'ã'
    Lower | Printable, // 'ä'
    Lower | Printable, // 'å'
    Lower | Printable, // 'æ'
    Lower | Printable, // 'ç'
    Lower | Printable, // 'è'
    Lower | Printable, // 'é'
    Lower | Printable, // 'ê'
    Lower | Printable, // 'ë'
    Lower | Printable, // 'ì'
    Lower | Printable, // 'í'
    Lower | Printable, // 'î'
    Lower | Printable, // 'ï'
    Lower | Printable, // 'ð'
    Lower | Printable, // 'ñ'
    Lower | Printable, // 'ò'
    Lower | Printable, // 'ó'
    Lower | Printable, // 'ô'
    Lower | Printable, // 'õ'
    Lower | Printable, // 'ö'
    Symbol | Printable, // '÷'
    Lower | Printable, // 'ø'
    Lower | Printable, // 'ù'
    Lower | Printable, // 'ú'
    Lower | Printable, // 'û'
    Lower | Printable, // 'ü'
    Lower | Printable, // 'ý'
    Lower | Printable, // 'þ'
    Lower | Printable, // 'ÿ'
]
*/