namespace std.gamepad;

// Enumerates gamepad buttons
public enum Button
{
    // **A** button
    A
    // **B** button
    B
    // **BACK** button
    Back
    // Big button
    BigButton
    // Directional pad down
    DPadDown
    // Directional pad left
    DPadLeft
    // Directional pad right
    DPadRight
    // Directional pad up
    DPadUp
    // Left bumper (shoulder) button
    LeftShoulder
    // Left stick button (pressing the left stick)
    LeftStick
    // Left stick is toward down
    LeftThumbstickDown
    // Left stick is toward the left
    LeftThumbstickLeft
    // Left stick is toward the right
    LeftThumbstickRight
    // Left stick is toward up
    LeftThumbstickUp
    // Left trigger
    LeftTrigger
    // Right bumper (shoulder) button
    RightShoulder
    // Right stick button (pressing the right stick)
    RightStick
    // Right stick is toward down
    RightThumbstickDown
    // Right stick is toward the left
    RightThumbstickLeft
    // Right stick is toward the right
    RightThumbstickRight
    // Right sitck is toward up
    RightThumbstickUp
    // Right trigger
    RightTrigger
    // **START** button
    Start
    // **X** button
    X
    // **Y** button
    Y
}
