<html>
<body>
<head>
<meta charset="UTF-8">
</head>
<style>
.container {
            display:        flex;
            flex-wrap:      nowrap;
            flex-direction: row;
            height:         100%;
            line-height:    1.3em;
            font-family:    Segoe UI;
        }
        .left {
            display:    block;
            overflow-y: scroll;
            width:      650;
            height:     100%;
        }
        .right {
            display:     block;
            overflow-y:  scroll;
            width:       100%;
            line-height: 1.3em;
            height:      100%;
        }
        .page {
            width:  1000;
            margin: 0 auto;
        }
        blockquote {
            background-color:   LightYellow;
            border-left:        6px solid Orange;
            padding:            10px;
            width:              90%;
        }
        a {
            text-decoration: none;
            color:           DoggerBlue;
        }
        a:hover {
            text-decoration: underline;
        }
        a.src {
            font-size:          90%;
            color:              LightGrey;
        }
        table.enumeration {
            border:             1px solid LightGrey;
            border-collapse:    collapse;
            width:              100%;
            font-size:          90%;
        }
        td.enumeration {
            padding:            6px;
            border:             1px solid LightGrey;
            border-collapse:    collapse;
            width:              30%;
        }
        td.tdname {
            padding:            6px;
            border:             1px solid LightGrey;
            border-collapse:    collapse;
            width:              20%;
            background-color:   #f8f8f8;
        }
        td.tdtype {
            padding:            6px;
            border:             1px solid LightGrey;
            border-collapse:    collapse;
            width:              auto;
        }
        td:last-child {
            width:              auto;
        }
        .left ul {
            list-style-type:    none;
            margin-left:        -20px;
        }
        .titletype {
            font-weight:        normal;
            font-size:          80%;
        }
        .titlelight {
            font-weight:        normal;
        }
        .titlestrong {
            font-weight:        bold;
            font-size:          100%;
        }
        .left h2 {
            background-color:   Black;
            color:              White;
            padding:            6px;
        }
        .right h1 {
            margin-top:         50px;
            margin-bottom:      50px;
        }
        .right h2 {
            margin-top:         35px;
        }
        table.item {
            background-color:   Black;
            color:              White;
            width:              100%;
            margin-top:         70px;
            margin-right:       0px;
            padding:            4px;
            font-size:          110%;
        }
        .srcref {
            text-align:         right;
        }
        .incode {
            background-color:   #eeeeee;
            padding:            2px;
            border: 1px dotted  #cccccc;
        }
        .tdname .incode {
            background-color:   revert;
            padding:            2px;
            border:             revert;
        }
        .addinfos {
            font-size:          90%;
            white-space:        break-spaces;
            overflow-wrap:      break-word;
        }
        .code {
            background-color:   #eeeeee;
            border:             1px solid LightGrey;
            padding:            10px;
            width:              94%;
            margin-left:        20px;
        }
    .SyntaxCode { color: #7f7f7f; }
.SyntaxComment { color: #71a35b; }
.SyntaxCompiler { color: #7f7f7f; }
.SyntaxFunction { color: #ff6a00; }
.SyntaxConstant { color: #3173cd; }
.SyntaxIntrinsic { color: #b4b44a; }
.SyntaxType { color: #3bc3a7; }
.SyntaxKeyword { color: #3186cd; }
.SyntaxLogic { color: #b040be; }
.SyntaxNumber { color: #74a35b; }
.SyntaxString { color: #bb6643; }
.SyntaxAttribute { color: #7f7f7f; }
</style>
<div class="container">
<div class="right">
<div class="page">
<blockquote>
<b>Work in progress</b>. Generated documentation (swag doc 0.22.0)</blockquote>
<p>
</p>
<blockquote><p>
<b>Work in progress</b>.</br>
Theres no "official" release yet.</br>
Everything (including this web site) is still under construction...</p></blockquote>
<p>
</p>
<p>
</p>
<p></p><p><div style="background-color:Black"> </p><p><p align="center" style="padding-top:30px;"> <img src="imgs/swag_logo.png" width=50%> </p> <p align="center" style="color:white;font-size:40px;"> <b>SWAG</b> Programming Language </p> </p><p><div style="margin-top:40px;padding-bottom:40px;color:White;font-size:20px;"> <p align="center"><a href="getting_started.php" style="color:Orange;">Getting Started</a></p> <p align="center"><a href="https://github.com/swag-lang/swag/releases" style="color:Orange;">Download the Compiler</a></p> </div> </p><p></div> </p><p><table style="table-layout: fixed;"> <tr> </p><p><td width=33% style="vertical-align:top;padding-left:30px;;padding-right:30px;"> <h2>A sophisticated toy</h2> <p>Swag is a system programming language made for fun because, let's be honest, C++ is now an horrible and ugly beast !</p> This is my third compiler (the other ones were developed for AAA game engines), but that one is by far the most advanced. </td> </p><p><td width=33% style="vertical-align:top;padding-left:30px;;padding-right:30px;"> <h2>Native or interpreted</h2> <p>The Swag compiler can generate fast <b>native</b> code, or act as an interpreter for a <b>scripting</b> language.</p> Imagine C++, but where everything could be <i>constexpr</i>. </td> </p><p><td width=33% style="vertical-align:top;padding-left:30px;;padding-right:30px;"> <h2>Modern</h2> <p>Swag has type reflection at both runtime and compile time, meta programmation, generics, a powerful macro system...</p> <b>Enjoy.</b> </td> </p><p></tr> </table> </p><p><p align="center" style="padding:30px;"> <img src="imgs/syntax.png"> </p> </p><p></p><p>
</p>
<p>
</p>
<blockquote><p>
To take a look at the language, this is <a href="overview">here</a>.</br>
To take a look at the standard list of modules, this is <a href="std">here</a>.</br>
To use Swag as a scripting language, this is <a href="swag-as-script">here</a>.</p></blockquote>
<p>
</p>
</div>
</div>
</div>
</body>
</html>
